{
  "expo": {
    "name": "PetAI",
    "slug": "petai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petai.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35"
      },
      "package": "com.petai.app"
    },
    "plugins": [
      "expo-secure-store",
      "expo-image-picker"
    ]
  }
}
